# naver SMTP settings
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username= y971030@naver.com
spring.mail.password=C9661UBXJEKU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true